# duyuruBot

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
chattools/: build.gradle  build.gradle.kts
chattools/src/main/java/aytackydln/chattools/: Chat.java  ChatPlatform.java  ChatUser.java  IncomingMessage.java  OutgoingMessage.java
chattools/src/main/java/aytackydln/chattools/telegram/: TelegramChat.java  TelegramMessage.java
chattools/src/main/java/aytackydln/chattools/telegram/exception/: TelegramException.java  UserDisabledException.java
chattools/src/main/kotlin/aytackydln/chattools/: Chat.kt  ChatPlatform.kt  ChatUser.kt  IncomingMessage.kt  OutgoingMessage.kt
chattools/src/main/kotlin/aytackydln/chattools/telegram/: TelegramChat.kt  TelegramMessage.kt
chattools/src/main/kotlin/aytackydln/chattools/telegram/exception/: TelegramException.kt  UserDisabledException.kt
duyuru/: build.gradle  build.gradle.kts
duyuru-infra/: build.gradle  build.gradle.kts
duyuru-infra/src/main/java/aytackydln/duyuru/: ContainerInitializer.java
duyuru-infra/src/main/java/aytackydln/duyuru/adapter/: AnnouncementReader.java  AnnouncementsAdapter.java  ChatMessagesAdapter.java  ConfigurationsAdapter.java  DepartmentsAdapter.java  SubscribersAdapter.java  SubscriptionsAdapter.java  TopicReaderAdapter.java  TopicsAdapter.java  TranslationAdapter.java
duyuru-infra/src/main/java/aytackydln/duyuru/adapter/telegram/: CommandObserverService.java  CommandSenderService.java  PollingService.java  Telegram.java
duyuru-infra/src/main/java/aytackydln/duyuru/component/: VersionKeeper.java
duyuru-infra/src/main/java/aytackydln/duyuru/configuration/: AppConfig.java  HttpSecurityConfig.java  ScheduleConfiguration.java  TelegramClientConfig.java  WebhookConfig.java
duyuru-infra/src/main/java/aytackydln/duyuru/dictionary/: Dictionary.java  DictionaryKeeper.java
duyuru-infra/src/main/java/aytackydln/duyuru/jpa/entity/: AnnouncementEntity.java  ConfigurationEntity.java  DepartmentEntity.java  MessageEntity.java  SubscriptionEntity.java  TopicEntity.java  TranslationEntity.java  UserEntity.java
duyuru-infra/src/main/java/aytackydln/duyuru/jpa/repository/: AnnouncementRepository.java  ConfigurationRepository.java  DepartmentRepository.java  MessageRepository.java  SubscriptionRepository.java  TopicRepository.java  TranslationRepository.java  UserRepository.java
duyuru-infra/src/main/java/aytackydln/duyuru/mapper/: AnnouncementMapper.java  DepartmentMapper.java  MessageMapper.java  PageMapper.java  SubscriptionMapper.java  TelegramMapperImp.java  TopicMapper.java  UserMapper.java
duyuru-infra/src/main/java/aytackydln/duyuru/mapper/conf/: DuyuruMapperConfig.java  LazyMappingConfig.java
duyuru-infra/src/main/java/aytackydln/duyuru/mvc/controller/: ConfigurationController.java  JobController.java  StatisticsController.java
duyuru-infra/src/main/java/aytackydln/duyuru/mvc/message/: DangerMessage.java  InfoMessage.java  MessageBox.java  SuccessMessage.java
duyuru-infra/src/main/java/aytackydln/duyuru/rest/controller/: TelegramController.java
duyuru-infra/src/main/resources/: duyuru-aws.properties  duyuru-dev.properties  duyuru.properties  spring.properties
duyuru-infra/src/main/schema/: duyuru.sql
duyuru-infra/src/test/java/aytackydln/configuration/: TelegramConfigTest.java
duyuru/src/main/java/aytackydln/: lombok.config
duyuru/src/main/java/aytackydln/duyuru/: ContainerInitializer.java  ServiceContext.java
duyuru/src/main/java/aytackydln/duyuru/announcement/: Announcement.java  AnnouncementFacade.java
duyuru/src/main/java/aytackydln/duyuru/announcement/port/: AnnouncementPort.java  AnnouncementReaderPort.java
duyuru/src/main/java/aytackydln/duyuru/chatplatform/: TelegramCommandProcessor.java  TelegramFacade.java
duyuru/src/main/java/aytackydln/duyuru/chatplatform/port/: TelegramPort.java
duyuru/src/main/java/aytackydln/duyuru/common/: ModelPage.java  PageDetails.java  TranslationPort.java
duyuru/src/main/java/aytackydln/duyuru/common/semantic/: Action.java  DomainComponent.java
duyuru/src/main/java/aytackydln/duyuru/component/: ServiceContext.java  VersionKeeper.java
duyuru/src/main/java/aytackydln/duyuru/configuration/: AppConfig.java  AsynchronousConfig.java  ConfigurationSet.java  DynamicConfigurationSet.java  HttpSecurityConfig.java  PerformantConfigurationSet.java  PersistenceJPAConfig.java  ScheduleConfiguration.java  TelegramClientConfig.java  WebhookConfig.java
duyuru/src/main/java/aytackydln/duyuru/configuration/port/: ConfigurationPort.java
duyuru/src/main/java/aytackydln/duyuru/jpa/models/: AnnouncementEntity.java  ConfigurationEntity.java  DepartmentEntity.java  MessageEntity.java  SubscriptionEntity.java  TopicEntity.java  TranslationEntity.java  UserEntity.java
duyuru/src/main/java/aytackydln/duyuru/jpa/repository/: AnnouncementRepository.java  ConfigurationRepository.java  DepartmentRepository.java  MessageRepository.java  SubscriptionRepository.java  TopicRepository.java  TranslationRepository.java  UserRepository.java
duyuru/src/main/java/aytackydln/duyuru/mapper/: TelegramMapper.java
duyuru/src/main/java/aytackydln/duyuru/message/: ChatMessage.java
duyuru/src/main/java/aytackydln/duyuru/service/: AnnouncementService.java  ChatUserService.java  ConfigurationService.java  SubscriptionService.java  TopicUpdater.java
duyuru/src/main/java/aytackydln/duyuru/setting/: ConfigurationSet.java  DynamicConfigurationSet.java  PerformantConfigurationSet.java
duyuru/src/main/java/aytackydln/duyuru/subscriber/: Subscriber.java  SubscriberFacade.java  Subscription.java
duyuru/src/main/java/aytackydln/duyuru/topic/: Department.java  Topic.java  TopicUpdater.java
duyuru/src/main/resources/: duyuru-dev.properties
duyuru/src/main/resources/static/resources/css/: bootstrap.min.css  main.css
duyuru/src/main/schema/: duyuru.sql
duyuru/src/test/java/aytackydln/: RestTemplateConfig.java  Test.java
duyuru/src/test/java/aytackydln/configuration/: TelegramConfigTest.java
src/main/sass/: main.scss  (+1 more)
(+153 files in other folders)
