plugins {
    id 'java'
    id "io.freefair.lombok" version "6.2.0"
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    implementation project.parent.project("chattools")
    compileOnly 'org.projectlombok:lombok'

    compileOnly group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.5'

    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

group = 'aytackydln'
version = '1.8.0'
description = 'Duyuru botu'
java.sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

