spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=2
user.time_zone=+3:00
