spring.datasource.url=jdbc:mysql://raspberrypi:3306/duyuru_test
spring.datasource.username=root
spring.datasource.password=dietpi
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.javax.persistence.validation.mode=AUTO
spring.jpa.open-in-view=false
spring.jndi.ignore=true
server.error.include-stacktrace=always

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.aytackydln.duyuru=DEBUG