spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=2
chatUser.time_zone=+3:00
chatUser.time-zone=+3:00
logging.file.name=logs/duyuru.log